apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:managedcluster:{{ .ClusterName }}:addon:{{ .AddonName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:managedcluster:{{ .ClusterName }}:addon:{{ .AddonName }}
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:cluster:{{ .ClusterName }}:addon:{{ .AddonName }}
